# Personal_project_1_Spring

./: README.md
backend/: build.gradle
backend/shop/: build.gradle  pom.xml
backend/shop/src/main/java/acoustic/shop/: ShopApplication.java
backend/shop/src/main/java/com/acoustic/shop/: ShopApplication.java
backend/shop/src/main/java/com/acoustic/shop/category/entity/: Category.java
backend/shop/src/main/java/com/acoustic/shop/product/constant/: ProdSellStatus.java
backend/shop/src/main/java/com/acoustic/shop/product/dto/: ProdDto.java
backend/shop/src/main/java/com/acoustic/shop/product/entity/: Product.java  test.java
backend/shop/src/main/java/com/acoustic/shop/product/repository/: ProductRepository.java
backend/shop/src/main/java/com/acoustic/shop/test/: Test.java
backend/shop/src/main/java/com/acoustic/shop/test/controller/: TestController.java
backend/shop/src/main/java/com/acoustic/shop/test/dto/: TestDto.java
backend/shop/src/main/java/com/acoustic/shop/thymeleaf/controller/: ThymeleafController.java
backend/shop/src/main/resources/: application.properties
backend/shop/src/main/resources/templates/thymeleaf/: ex1.html  ex2.html  ex3.html  ex4.html
backend/shop/src/test/java/acoustic/shop/: ShopApplicationTests.java
backend/shop/src/test/java/com/acoustic/shop/: ShopApplicationTests.java
backend/shop/src/test/java/com/acoustic/shop/product/repository/: ProductRepositoryTest.java
backend/src/main/java/Acoustic/shop/: ShopApplication.java
src/test/java/Acoustic/shop/: ShopApplicationTests.java
